<html>
  <head>
    <title>Konwerter Walutowy</title>
    <meta name="description" content="Konwerter walutowy"/>
    <meta name="keywords" content="Angular, Angular 2, Javascript" />

    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err) { console.error(err);  });
    </script>
  </head>
  <body>

    <h1>Konwerter Walutowy</h1>
    <converter>Wczytywanie strony...</converter>

  </body>
</html>
